<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>bcb cricket</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="shortcut icon" href="https://images-na.ssl-images-amazon.com/images/I/51CfVH21gUL._SX450_.jpg"/>
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/animate.css">


  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
 
 
 
 
 
 

            

            <div class="row small center wow fadeInDown top__element" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInDown;">
            
<!-- Top navigation -->
<nav class="navbar navbar-expand-md fixed-top top-nav">
	<div class="container">
		  <a class="navbar-brand" href="#"><strong>The Tigers</strong></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">About</a>
		      </li>
		     
		      <li class="nav-item">
		        <a class="nav-link" href="#">Team</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">youtube</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">FAQ's</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Contact</a>
		      </li>
		    </ul>
		  </div>	
	</div>
</nav>
</div>

<div class="banner">
	<div class="container">
	<div data-wow-delay="0.5s" class="span3 wow bounceInDown center" style="visibility: visible; animation-delay: 0.5s; animation-name: bounceInDown;">
              
	<div class="banner-text">
	
	<div class="banner-heading">
	Lets roar again !
	</div>
	<div class="banner-sub-heading">
	Get redy for 2019 world  cup
	</div>
	
	<button type="button" class="btn btn-warning text-dark btn-banner">Get started</button>
	</div>
	</div>
	</div>
</div>
<div class="span3 wow rollIn center" style="visibility: visible; animation-name: rollIn;">
<section id="about">
<div class="container">
	<div class="text-intro">
	<h2>About Us</h2>
		<p>This is a static page and its caries some information about our cricket,Players identy their carrier etc.Stay with us and gets more interesting content.</p>
	</div>
</div>
</section>
 
 </div>
 
 
 
 
  
  <script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/semogs/pen/oovjdJ?limit=all&page=6&q=comercial" />
 <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css'>
<style class="cp-pen-styles">.feedback-slider-nav-dot-wrapper:hover .feedback-slider-nav-dot {
  background-color: white;
}

.slide {
  visibility: hidden;
  margin: 0 0;
}
.slide.active {
  visibility: visible;
  opacity: 1;
}
.feedback-slider-nav-dot-anim.active {
  width: 100%;
}
img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Open Sans", sans-serif;
  color: #647a92;
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
  overflow-x: hidden;
}

a {
  -webkit-tap-highlight-color: transparent;
}

.nowrap {
  white-space: nowrap;
}

.section-feedback {
  position: relative;
  background-color: #666475;
}

.feedback-slider {
  position: relative;
  height: 550px;
}

.slide {
  position: absolute;
  left: 0px;
  top: 0px;
  right: 0px;
  max-height: 550px;
  min-height: 550px;
  margin-bottom: 0px;
  background-color: #666475;
  opacity: 0;
  -webkit-transition: all 600ms ease;
  transition: all 600ms ease;
}

.slide-content-wrapper {
  position: absolute;
  left: 0px;
  top: 50%;
  right: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 1230px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-transform: translate(0px, -50%);
  -ms-transform: translate(0px, -50%);
  transform: translate(0px, -50%);
}

.slide-text-wrapper {
  max-width: 39%;
  padding-right: 15px;
  padding-left: 40px;
}

.feedback-text {
  margin-bottom: 40px;
  padding: 0px;
  border-left: 0px none transparent;
  color: #fff;
  font-size: 1.5rem;
  line-height: 2.25rem;
  font-style: italic;
  font-weight: 400;
}

.feedback-name {
  color: #25b8cc;
  font-size: 0.9375rem;
  line-height: 1.5rem;
  font-weight: 600;
}

.feedback-job {
  font-family: "Brandon Grotesque", sans-serif;
  color: hsla(0, 0%, 100%, 0.4);
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
}

.feedback-image-wrapper {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  overflow: hidden;
  width: 58.33333333%;
  background-color: #25b8cc;
  -webkit-transform: skew(-9deg, 0deg);
  -ms-transform: skew(-9deg, 0deg);
  transform: skew(-9deg, 0deg);
  -webkit-transform-origin: 100% 0%;
  -ms-transform-origin: 100% 0%;
  transform-origin: 100% 0%;
}

.feedback-image-wrapper-mobile {
  position: absolute;
  left: 0px;
  top: 0px;
  bottom: 0px;
  display: none;
  overflow: hidden;
  width: 60%;
  background-color: #25b8cc;
  -webkit-transform: skew(-9deg, 0deg);

  -ms-transform: skew(-9deg, 0deg);
  transform: skew(-9deg, 0deg);
  -webkit-transform-origin: 100% 0%;
  -ms-transform-origin: 100% 0%;
  transform-origin: 100% 0%;
}

.feedback-slider-nav {
  position: static;
  left: 0%;
  right: 0%;
  bottom: 0px;
  display: block;
  max-width: 1230px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  padding-left: 0px;
  font-size: 0rem;
  line-height: 0rem;
  text-align: right;
}

.feedback-slider-nav-dot-wrapper {
  display: inline-block;
  padding: 40px 5px;
  cursor: pointer;
}

.feedback-slider-nav-wrapper {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.feedback-slider-nav-dot {
  overflow: hidden;
  width: 30px;
  height: 3px;
  background-color: hsla(0, 0%, 100%, 0.5);
  -webkit-transition: background-color 200ms
    cubic-bezier(0.455, 0.03, 0.515, 0.955);
  transition: background-color 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.feedback-image-bg {
  height: 100%;
  background-image: url(http://bn.bdcrictime.com/wp-content/uploads/2016/06/13_NazmulHasanPapon_Pressconference_20150711_0003.jpg);
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transform: skew(9deg, 0deg);
  -ms-transform: skew(9deg, 0deg);
  transform: skew(9deg, 0deg);
  -webkit-transform-origin: 100% 0%;
  -ms-transform-origin: 100% 0%;
  transform-origin: 100% 0%;
}

.feedback-image-bg-2 {
  height: 100%;
  background-image: url(http://thedailynewnation.com/library/1518275344_8.jpg);
    background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transform: skew(9deg, 0deg);
  -ms-transform: skew(9deg, 0deg);
  transform: skew(9deg, 0deg);
  -webkit-transform-origin: 100% 0%;
  -ms-transform-origin: 100% 0%;
  transform-origin: 100% 0%;
}

.feedback-image-bg-3 {
  height: 100%;
  background-image: url("http://www.bdcrictime.com/wp-content/uploads/2017/09/267822.jpg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transform: skew(9deg, 0deg);
  -ms-transform: skew(9deg, 0deg);
  transform: skew(9deg, 0deg);
  -webkit-transform-origin: 100% 0%;
  -ms-transform-origin: 100% 0%;
  transform-origin: 100% 0%;

}

.feedback-image-bg-4 {
  height: 100%;
  background-image: url("https://media.dhakatribune.com/uploads/2017/09/49252-wifnrpgtye-1484307970.jpg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transform: skew(9deg, 0deg);
  -ms-transform: skew(9deg, 0deg);
  transform: skew(9deg, 0deg);
  -webkit-transform-origin: 100% 0%;
  -ms-transform-origin: 100% 0%;
  transform-origin: 100% 0%;
}



.feedback-image-bg-5 {
  height: 100%;
  background-image: url("http://a3.espncdn.com/combiner/i?img=%2Fmedia%2Fmotion%2F2017%2F0910%2Fdm_170910_100917_FTR_TamimAdam_GLO%2Fdm_170910_100917_FTR_TamimAdam_GLO.jpg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transform: skew(9deg, 0deg);
  -ms-transform: skew(9deg, 0deg);
  transform: skew(9deg, 0deg);
  -webkit-transform-origin: 100% 0%;
  -ms-transform-origin: 100% 0%;
  transform-origin: 100% 0%;
}



.feedback-image-bg-6 {
  height: 100%;
  background-image: url("https://media.gettyimages.com/photos/bangladesh-captain-mashrafe-mortaza-chats-to-the-media-during-the-icc-picture-id690933456");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transform: skew(9deg, 0deg);
  -ms-transform: skew(9deg, 0deg);
  transform: skew(9deg, 0deg);
  -webkit-transform-origin: 100% 0%;
  -ms-transform-origin: 100% 0%;
  transform-origin: 100% 0%;
}


.feedback-image-bg-7 {
  height: 100%;
  background-image: url("http://images.indianexpress.com/2018/01/mominul-haque-m.jpg");
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-transform: skew(9deg, 0deg);
  -ms-transform: skew(9deg, 0deg);
  transform: skew(9deg, 0deg);
  -webkit-transform-origin: 100% 0%;
  -ms-transform-origin: 100% 0%;
  transform-origin: 100% 0%;
}












.feedback-slider-nav-dot-anim {
  width: 0%;
  height: 100%;
  background-color: #389eb1;
}

@media (max-width: 991px) {
  .feedback-image-bg {
    background-position: 15% 50%;
  }
  .feedback-image-bg-2 {
    background-position: 50% 50%;
  }
  .feedback-image-bg-3 {
    background-position: 50% 50%;
  }
  .feedback-image-bg-4 {
    background-position: 50% 50%;
  }
   .feedback-image-bg-5 {
    background-position: 50% 50%;
  }
   .feedback-image-bg-6 {
    background-position: 50% 50%;
  }
   .feedback-image-bg-7 {
    background-position: 50% 50%;
  }
}

@media (max-width: 767px) {
  .feedback-slider {
    height: 570px;
  }
  .slide {
    max-height: 570px;
    min-height: 570px;
  }
  .slide-content-wrapper {
    position: static;
    display: block;
    padding-top: 40px;
    padding-right: 7.5px;
    padding-left: 7.5px;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
  .slide-text-wrapper {
    max-width: 100%;
    padding-right: 7.5px;
    padding-left: 7.5px;
  }
  .feedback-text {
    max-width: 800px;
    margin-bottom: 30px;
    font-size: 1.25rem;
    line-height: 1.875rem;
  }
  .feedback-image-wrapper {
    display: none;
    width: 100%;
    background-color: transparent;
    -webkit-transform: skew(0deg, -4deg);
    -ms-transform: skew(0deg, -4deg);
    transform: skew(0deg, -4deg);
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }
  .feedback-image-bg {
    background-position: 50% 50%;
    -webkit-transform: skew(0deg, 10deg);
    -ms-transform: skew(0deg, 10deg);
    transform: skew(0deg, 10deg);
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }
  .feedback-image-wrapper-mobile {
    position: static;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: auto;
    display: block;
    width: 100%;
    height: 250px;
    background-color: transparent;
    -webkit-transform: skew(0deg, -10deg);
    -ms-transform: skew(0deg, -10deg);
    transform: skew(0deg, -10deg);
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }
  .feedback-slider-nav {
    text-align: center;
  }
  .feedback-slider-nav-dot-wrapper {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .feedback-image-bg-2 {
    background-position: 50% 50%;
    -webkit-transform: skew(0deg, 10deg);
    -ms-transform: skew(0deg, 10deg);
    transform: skew(0deg, 10deg);
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }
  .feedback-image-bg-3 {
    background-position: 50% 50%;
    -webkit-transform: skew(0deg, 10deg);
    -ms-transform: skew(0deg, 10deg);
    transform: skew(0deg, 10deg);
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }
  .feedback-image-bg-4 {
    background-position: 50% 50%;
    -webkit-transform: skew(0deg, 10deg);
    -ms-transform: skew(0deg, 10deg);
    transform: skew(0deg, 10deg);
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }
 .feedback-image-bg-5 {
    background-position: 50% 50%;
    -webkit-transform: skew(0deg, 10deg);
    -ms-transform: skew(0deg, 10deg);
    transform: skew(0deg, 10deg);
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }

 .feedback-image-bg-6 {
    background-position: 50% 50%;
    -webkit-transform: skew(0deg, 10deg);
    -ms-transform: skew(0deg, 10deg);
    transform: skew(0deg, 10deg);
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }


 .feedback-image-bg-7 {
    background-position: 50% 50%;
    -webkit-transform: skew(0deg, 10deg);
    -ms-transform: skew(0deg, 10deg);
    transform: skew(0deg, 10deg);
    -webkit-transform-origin: 0% 0%;
    -ms-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
  }

@media (max-width: 479px) {
  .feedback-text {
    margin-bottom: 30px;
    font-size: 1.125rem;
    line-height: 1.6875rem;
  }
  .feedback-image-wrapper-mobile {
    height: 200px;
  }
  .feedback-slider-nav-dot {
    height: 3px;
  }
  .icon {
    margin-right: 0px;
  }

@font-face {
  font-family: "Brandon Grotesque";
  src: url("../fonts/Brandon_bld.eot") format("embedded-opentype"),
    url("../fonts/Brandon_bld.woff") format("woff"),
    url("../fonts/Brandon_bld.ttf") format("truetype"),
    url("../fonts/Brandon_bld.otf") format("opentype");
  font-weight: 700;
  font-style: normal;
}
  
   /* calculate feedback slider navigation padding */
 @media (min-width: 768px) and (max-width: 1230px) {
  .feedback-slider-nav {
  padding-right: calc(20.83333333% - 80px); 
  }
 }
 
  @media (min-width: 1231px) {
  .feedback-slider-nav {
  padding-right: 176.25px; 
  }
 }

figure {
  margin: 0;
  margin-bottom: 10px;
}
  
  figure.slide {
    margin: 0 0;
  }

.w-hidden-main {
  display: inherit !important;
}
.w-hidden-medium {
  display: inherit !important;
}
.w-hidden-small {
  display: inherit !important;
}
.w-hidden-tiny {
  display: none !important;
}
.w-embed:before,
.w-embed:after {
  content: " ";
  display: table;
}
.w-embed:after {
  clear: both;
}
  
</style></head><body>
<body>
  <div data-wow-delay="0.5s" class="span3 wow bounceInUp center" style="visibility: visible; animation-delay: 0.4s; animation-name: bounceInUp;">

  <section class="section-feedback">
    <div class="feedback-slider">
      <figure class="slide">
        <div class="feedback-image-wrapper w-hidden-small w-hidden-tiny">
          <div class="feedback-image-bg"></div>
        </div>
        <div class="feedback-image-wrapper-mobile w-hidden-main w-hidden-medium">
          <div class="feedback-image-bg"></div>
        </div>
        <div class="slide-content-wrapper">
          <div class="slide-text-wrapper">
            <div class="w-embed">
              <p class="feedback-text">Nazmul Hasan Papon is the president of Bangladesh Cricket Board. He was born in a political family. He is the son of late politician of Awami League, Ivy Rahman and ex-president of Bangladesh, Zillur Rahman.<i class="em em-minibus"></i> </p>
            </div>
            <div class="feedback-name">Nazmul Hasan Papon </div>
            <div class="feedback-job">president of Bangladesh Cricket Board</div>
          </div>
        </div>
      </figure>
      <figure class="slide">
        <div class="feedback-image-wrapper w-hidden-small w-hidden-tiny">
          <div class="feedback-image-bg-2"></div>
        </div>
        <div class="feedback-image-wrapper-mobile w-hidden-main w-hidden-medium">
          <div class="feedback-image-bg-2"></div>
        </div>
        <div class="slide-content-wrapper">
          <div class="slide-text-wrapper">
            <div class="w-embed">
              <p class="feedback-text">Mohammad Mahmudullah Riyad, commonly known as Mahmudullah, is a Bangladeshi cricketer and the current Test and T20I vice-captain.<i class="em em-pray"></i></p>
            </div>
            <div class="feedback-name">Mohammad Mahmudullah Riyad</div>
            <div class="feedback-job">T-20 captain</div>
          </div>
        </div>
      </figure>
      <figure class="slide">
        <div class="feedback-image-wrapper w-hidden-small w-hidden-tiny">
          <div class="feedback-image-bg-3"></div>
        </div>
        <div class="feedback-image-wrapper-mobile w-hidden-main w-hidden-medium">
          <div class="feedback-image-bg-3"></div>
        </div>
        <div class="slide-content-wrapper">
          <div class="slide-text-wrapper">
            <div class="w-embed">
              <p class="feedback-text">Mohammad Mushfiqur Rahim is a Bangladeshi cricketer, the former captain of the Bangladesh national cricket team. He made his Test debut in 2005, during Bangladesh's first tour of England and the next year played his first One Day International. Wikipedia<i class="em em-dog"></i> <br> </p>
            </div>
            <div class="feedback-name">Mohammad Mushfiqur Rahim</div>
            <div class="feedback-job"></div>
          </div>
        </div>
      </figure>
      <figure class="slide">
        <div class="feedback-image-wrapper w-hidden-small w-hidden-tiny">
          <div class="feedback-image-bg-4"></div>
        </div>
        <div class="feedback-image-wrapper-mobile w-hidden-main w-hidden-medium">
          <div class="feedback-image-bg-4"></div>
        </div>
        <div class="slide-content-wrapper">
          <div class="slide-text-wrapper">
            <div class="w-embed">
              <p class="feedback-text"><i class="em em-cake"></i> Shakib Al Hasan (born 24 March 1987) is a Bangladeshi international cricketer who currently captains the Bangladesh national team in test and T20I formats.[1][2]. He is well known for his aggressive batting, controlled bowling and athletic fielding.[3]

<span class="nowrap"></span> <br></i></p>
            </div>
            <div class="feedback-name">Shakib Al Hasan</div>
            <div class="feedback-job">Test captain</div>
          </div>
        </div>
      </figure>
	  
	  
	    <figure class="slide">
        <div class="feedback-image-wrapper w-hidden-small w-hidden-tiny">
          <div class="feedback-image-bg-5"></div>
        </div>
        <div class="feedback-image-wrapper-mobile w-hidden-main w-hidden-medium">
          <div class="feedback-image-bg-5"></div>
        </div>
        <div class="slide-content-wrapper">
          <div class="slide-text-wrapper">
            <div class="w-embed">
              <p class="feedback-text"><i class="em em-cake"></i>Muhammad Tamim Iqbal Khan is an international Bangladeshi cricketer and former Test captain of the team. Tamim made his One Day International debut in 2007 and played his first Test the following year.

<span class="nowrap"></span> <br></i></p>
            </div>
            <div class="feedback-name">Tamim Iqbal Khan</div>
            <div class="feedback-job"></div>
          </div>
        </div>
      </figure>
	  
	   <figure class="slide">
        <div class="feedback-image-wrapper w-hidden-small w-hidden-tiny">
          <div class="feedback-image-bg-6"></div>
        </div>
        <div class="feedback-image-wrapper-mobile w-hidden-main w-hidden-medium">
          <div class="feedback-image-bg-6"></div>
        </div>
        <div class="slide-content-wrapper">
          <div class="slide-text-wrapper">
            <div class="w-embed">
              <p class="feedback-text"><i class="em em-cake"></i> Mashrafe Bin Mortaza is a Bangladesh international cricketer, and current captain of the One Day Internationals for Bangladesh national cricket team. He is also a former T20I captain, until his retirement.

<span class="nowrap"></span> <br></i></p>
            </div>
            <div class="feedback-name">Mashrafe Bin Mortaza</div>
            <div class="feedback-job">ODI captain</div>
          </div>
        </div>
      </figure>
	  
	   <figure class="slide">
        <div class="feedback-image-wrapper w-hidden-small w-hidden-tiny">
          <div class="feedback-image-bg-7"></div>
        </div>
        <div class="feedback-image-wrapper-mobile w-hidden-main w-hidden-medium">
          <div class="feedback-image-bg-7"></div>
        </div>
        <div class="slide-content-wrapper">
          <div class="slide-text-wrapper">
            <div class="w-embed">
              <p class="feedback-text"><i class="em em-cake"></i> Mominul Haque is a Bangladeshi cricketer who plays for Dhaka Division. He is a permanent member of Bangladeshi's Test squad and has the highest average in tests for a Bangladeshi player.

<span class="nowrap"></span> <br></i></p>
            </div>
            <div class="feedback-name">Mominul Haque</div>
            <div class="feedback-job"></div>
          </div>
        </div>
      </figure>
	  
	  
	  
	  
	  
	  
	  
	  
      <div class="feedback-slider-nav-wrapper">
        <ul id="slider-dots" class="feedback-slider-nav w-list-unstyled">
          <li class="feedback-slider-nav-dot-wrapper">
            <div class="feedback-slider-nav-dot">
              <div class="feedback-slider-nav-dot-anim"></div>
            </div>
          </li>
          <li class="feedback-slider-nav-dot-wrapper">
            <div class="feedback-slider-nav-dot">
              <div class="feedback-slider-nav-dot-anim"></div>
            </div>
          </li>
          <li class="feedback-slider-nav-dot-wrapper">
            <div class="feedback-slider-nav-dot">
              <div class="feedback-slider-nav-dot-anim"></div>
            </div>
          </li>
          <li class="feedback-slider-nav-dot-wrapper">
            <div class="feedback-slider-nav-dot">
              <div class="feedback-slider-nav-dot-anim"></div>
            </div>
          </li>
		   <li class="feedback-slider-nav-dot-wrapper">
            <div class="feedback-slider-nav-dot">
              <div class="feedback-slider-nav-dot-anim"></div>
            </div>
          </li>
		   <li class="feedback-slider-nav-dot-wrapper">
            <div class="feedback-slider-nav-dot">
              <div class="feedback-slider-nav-dot-anim"></div>
            </div>
          </li>
		   <li class="feedback-slider-nav-dot-wrapper">
            <div class="feedback-slider-nav-dot">
              <div class="feedback-slider-nav-dot-anim"></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>
  </div>
<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
<script >//best viewed in google-chrome
requestAnimatonFrame = requestAnimationFrame || webkitRequestAnimaitonFrame || mozRequestAnimationFrame || msRequestAnimationFrame;

// carousel 

var button = null;
var count = 0;
var counter;

carousel ();

function carousel (){
  
  var indexSlide = document.getElementsByClassName("slide");
    for (var i = 0; i < indexSlide.length; i++ ){
       indexSlide[i].classList.remove("active"); 
    };
  
  count++;
  
  if (count > indexSlide.length) {
    count = 1;
    
    indexSlide[count - 1].classList.add("active");
    } else {
    indexSlide[count - 1].classList.add("active");
  };
};

function newCarousel(button){
  
  var indexSlide = document.getElementsByClassName("slide");
    for (var i = 0; i < indexSlide.length; i++ ){
       indexSlide[i].classList.remove("active"); 
  };

  if( button !== null ) {
      indexSlide[button].classList.add("active");
  }
};


// bar - duration

var slideTime = 5; //seconds
var length = slideTime * 1000;
var progressTime = length / 100 ;



//progress bar 

  
window.onload = progressBar;

function progressBar(slideTime){ 

  var start = Date.now();

  var id =  window.setInterval(draw, progressTime);

  var target = document.getElementsByClassName("feedback-slider-nav-dot-anim")[count - 1];


  function draw() {
    var delta = 100 * (Date.now() - start) / length;

    if ( delta > 100 ){
        delta = 100;   
        target.style.width = 0 + "px";     
        clearInterval(id); 
    } else {        
      target.style.width = (Math.round(delta) + "%");    
    }
  };    
};


var reId;

function newProgressBar( slideTime, button){ 

  start = Date.now();
  
  reId =  window.setTimeout(reDraw, progressTime);
  

  var newTarget = document.getElementsByClassName("feedback-slider-nav-dot-anim")[button];
  var resetTarget = document.getElementsByClassName("feedback-slider-nav-dot-anim");

  function reDraw() {
    
    delta = 100 * (Date.now() - start) / length;
  
    if ( delta > 100 ){
      delta = 100;   
        newTarget.style.width = 0 + "px";  
        clearTimeout(reId); 
      } else {           
        for(var j = 0; j < resetTarget.length ; j++ ){          
        resetTarget[j].style.width =  0 + "%";
      }        
      newTarget.style.width = (Math.round(delta) + "%");
      requestAnimationFrame(reDraw);
      }
    };
};

// nav-dot click

function click(e) {

  if ( e.target && e.target.nodeName == 'LI' ) {
      var click = document.getElementById('slider-dots');
      for (var h = 0, len = click.children.length; h < len; h++){
        (function(button){
          click.children[h].onclick = function(){
                count = button + 1;   
                stopLoop();                          
                newCarousel(button);                 
                clearTimeout(reId);
                newProgressBar(slideTime, button);          
                loop();                     
          };   
        })(h);
      }
  };
 
};
window.document.querySelector('.feedback-slider-nav-wrapper').addEventListener( 'click', click, true);
// window.document.querySelector('.feedback-slider-nav-wrapper').removeEventListener( 'click', click, true);

var set;
function loop(){
  set = window.setTimeout( function ouy (){
      carousel();
      progressBar(slideTime);
      set = setTimeout(ouy, length);       
    },length);
  };
loop();

function stopLoop() {
    clearTimeout(set);
};
//  // get browser width
 window.addEventListener("resize", resized);
  function resized(){
    var index = document.getElementsByClassName("feedback-image-wrapper");
     if ( window.innerWidth > 1230 ){
       
         var wpicf = this.innerWidth / 2 + 102.5;
        
         for (var i = 0; i < index.length; i++ ){
            index[i].style.width = wpicf + "px";
         }
       } else {
        
         wpicf = ((this.innerWidth * 7) / 12) - 5;
       
         for ( i = 0; i < index.length; i++ ){
            index[i].style.width = wpicf + "px";
         }
       }
  }
//# sourceURL=pen.js
</script>



 
 
 
 
 
 
 
 
 

<div class="parallax"></div>






<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<div class="container-fluid">
<div class="title-arch">Our Some Best Players<p>Here Some best players of bangladesh national cricket team.||</p></div>

	<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 project wow animated animated4 fadeInLeft">
        <div class="project-hover">
        	<h2>Mashrafi mortaza</h2>
            
            <hr />
            <p style="color:#FFFFFF">
Born 5 October 1983 (age 34)
Narail, Bangladesh
Nickname Koushik, Mash, Narail Express [1]
Height	1.91[2] m (6 ft 3 in)
Batting	Right-handed
Bowling	Right arm medium-fast
Role Bowler</p>
            <a href="#">See Project</a>
        </div>
    </div>
	<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 project project-2 wow animated animated3 fadeInLeft">
    	<div class="project-hover">
        	<h2>Shakib Al Hasan</h2>
            <hr />
            <p style="color:#FFFFFF">
Born	24 March 1987 (age 31)
Magura, Khulna, Bangladesh
Nickname	Miracle of Magura, Moina
Height	1.76 m (5 ft 9 in)
Batting	Left-handed
Bowling	Slow left arm orthodox
Role	All-rounder</p>
            <a href="#">See Project</a>
        </div>
    </div>
	<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 project project-3 wow animated animated2 fadeInLeft">
    	<div class="project-hover">
        	<h2> Mushfiqur Rahim
</h2>
            <hr />
            <p style="color:#FFFFFF">
Born 9 June 1987 (age 30)
Bogra, Bangladesh
Nickname	mushy
Height	5 ft 3.5 in (1.61 m)
Batting	Right-handed
Role	Wicket-keeper, Top-order Batsman Bangladesh.
</p>
            <a href="#">See Project</a>
        </div>
    </div>
	<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 project project-4 wow animated fadeInLeft">
    	<div class="project-hover">
        	<h2>Tamim Iqbal Khan</h2>
            <hr />
            <p style="color:#FFFFFF">Full name	Tamim Iqbal Khan
Born	20 March 1989 (age 29)
Chittagong, Bangladesh
Height	5 ft 9 in (1.75 m)
Batting	Left handed batsman
Role	Opening batsma</p>
            <a href="#">See Project</a>
        </div>
    </div>
    <div class="clearfix"></div>
</div>




  
  
              
            
  
  <div class="content">
        <div class="container">
             <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 mb40 text-center">
                  
                        <h1></h1>
                
                </div>
            </div>
			              <div class="span3 wow flipInX center" style="visibility: visible; animation-name: flipInX;">

            <div class="row">
                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
				 	
                    <!-- team-img -->
                    <div class="team-block">
                        <div class="team-img">
                            <img src="https://media.gettyimages.com/photos/mustafizur-rahman-of-bangladesh-poses-for-a-picture-during-the-for-picture-id688893322?s=612x612" alt="">
                            <div class="team-content">
                                <h4 class="text-white mb0">MUSTAFIZUR RAHMAN</h4>
                                <p class="team-meta">- Seamer</p>
                            </div>
                            <div class="overlay">
                                <div class="text">
                                    <h4 class="mb0 text-white">MUSTAFIZUR RAHMAN</h4>
                                    <p class="mb30 team-meta">- Seamer</p>
                                    <p>Born	6 September 1995 (age 22)
Satkhira, Khulna, Bangladesh
Nickname Fizz[1], Cutter master[2]
Height	5 ft 10 in (178 cm)
Batting	Left-handed
Bowling	Left-arm fast-medium
Role	Bowler</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				
                <!-- /.team-img -->
				
                 <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- team-img -->
                    <div class="team-block">
                        <div class="team-img">
                            <img src="https://media.gettyimages.com/photos/taskin-ahmed-of-bangladesh-poses-for-a-picture-during-the-bangladesh-picture-id688893528" alt="">
                            <div class="team-content">
                                <h4 class="text-white mb0">Taskin Ahmed</h4>
                                <p class="team-meta">- seamer</p>
                            </div>
                            <div class="overlay">
                                <div class="text">
                                    <h4 class="mb0 text-white">Taskin Ahmed</h4>
                                    <p class="mb30 team-meta">- seamer</p>
                                    <p>Born	3 April 1995 (age 23)
Mohammadpur, Dhaka, Bangladesh
Nickname	Tusky
Height	6 ft 2 in (1.88 m)
Bowling	Right Arm fast-medium
Role	Bowler</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.team-img -->
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- team-img -->
                    <div class="team-block">
                        <div class="team-img">
                            <img src="https://media.gettyimages.com/photos/mahmudullah-of-bangladesh-poses-for-a-picture-during-the-bangladesh-picture-id688893370?s=612x612" alt="" class="img-fluid">
                            <div class="team-content">
                                <h4 class="text-white mb0">Mahmudullah Riyad
</h4>
                                <p class="team-meta">- All rounder </p>
                            </div>
                            <div class="overlay">
                                <div class="text">
                                    <h4 class="mb0 text-white">Mahmudullah Riyad
</h4>
                                    <p class="mb30 team-meta">- All rounder</p>
                                    <p>Born	4 February 1986 (age 32)
Mymensingh, Bangladesh
Height	5 ft 11 in (1.80 m)
Batting	Right Handed
Bowling	Right Arm Off Break
Role	Batting All-rounder
Relations	Jannatul Kawsar Mishti (wife) (m.2011)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.team-img -->
                  <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- team-img -->
                    <div class="team-block">
                        <div class="team-img">
                            <img src="https://media.gettyimages.com/photos/rubel-hossain-of-bangladesh-poses-for-a-picture-during-the-bangladesh-picture-id688893420?s=612x612" alt="" class="img-fluid">
                            <div class="team-content">
                                <h4 class="text-white mb0">Rubel Hossain
</h4>
                                <p class="team-meta">- seamer</p>
                            </div>
                            <div class="overlay">
                                <div class="text">
                        
                                    <h4 class="text-white mb0">Rubel Hossain
</h4>
                                    <p class="mb30 team-meta">- seamer</p>
                                    <p>Born	1 January 1990 (age 28)
Bagerhat, Khulna, Bangladesh
Height	1.8 m (5 ft 11 in)
Batting	Right handed
Bowling	Right arm fast
Role	Bowler.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.team-img -->
                   <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- team-img -->
                    <div class="team-block">
                        <div class="team-img">
                            <img src="https://media.gettyimages.com/photos/mehedi-hasan-miraz-of-bangladesh-poses-for-a-picture-during-the-picture-id688905782?s=612x612" alt="" class="img-fluid">
                            <div class="team-content">
                                <h4 class="text-white mb0">Mehedi Hasan
</h4>
                                <p class=" mb30 team-meta">- Bowling All-rounder</p>
                            </div>
                            <div class="overlay">
                                <div class="text">
                                    <h4 class="text-white mb0">Mehedi Hasan
</h4>
                                    <p class=" mb30 team-meta">-Bowling All-rounder </p>
                                    <p>Born	16 May 1994 (age 24)
Khulna, Bangladesh
Nickname	Miraz
Height	5 ft 7 in (1.70 m)
Batting	Right-handed
Bowling	Right-arm off break
Role	Bowling All-rounder.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.team-img -->
                   <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-12">
                    <!-- team-img -->
                    <div class="team-block">
                        <div class="team-img">
                            <img src="https://media.gettyimages.com/photos/soumya-sarkar-of-bangladesh-poses-for-a-picture-during-the-bangladesh-picture-id688893556" alt="" class="img-fluid">
                            <div class="team-content">
                                <h4 class="text-white mb0">Soumya Sarkar
</h4>
                                <p class=" mb30 team-meta">- Batting All-rounder</p>
                            </div>
                            <div class="overlay">
                                <div class="text">
                                    <h4 class="text-white mb0">Soumya Sarkar
</h4>
                                    <p class="team-meta">- Batting All-rounder</p>
                                    <p>Born	25 February 1993 (age 25)
Satkhira, Khulna, Bangladesh
Height	5 ft 10 in (1.78 m)
Batting	Left-handed
Bowling	Right-arm medium-fast
Role	Batting All-rounder.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.team-img -->
            </div>
			</div>
            <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 text-center">
              Created for <a href="https://goo.gl/xKhzsz" target="_blank">easetemplate</a>
              </div></div>
            </div>
        </div>
    </div>
 
  
  
  
 
  
  
  
  
  <div data-wow-iteration="5" data-wow-duration="0.25s" class="span3 wow pulse" style="visibility: visible; animation-duration: 0.25s; animation-iteration-count: 5; animation-name: pulse;">
              
  
  

<div class="counter">
    <div class="container">
	<h1>Bangladesh Total Match Result</h1>
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="employees">
                    <p class="counter-count">524</p>
                    <p class="employee-p">match played in ODI</p>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="customer">
                    <p class="counter-count">141</p>
                    <p class="customer-p">won match</p>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="design">
                    <p class="counter-count">358</p>
                    <p class="design-p">lost</p>
                </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                <div class="order">
                    <p class="counter-count">24</p>
                    <p class="order-p">Draw or no result</p>
                </div>
            </div>
        </div>
    </div>
</div>
  
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

                        
  
  <div class="parallax2" style="padding-top:100px">
  <h1 style="font-size:4vw; color: #FFFFFF; text-align:center" >History of cricket in Bangladesh</h1>
<p style="font-size:1vw; color:#FFFFFF; text-align:center">The history of cricket in Bangladesh predates the foundation of the Bangladeshi state in 1971 by nearly two centuries. Cricket was introduced to Bengal by the British in the 18th century but its growth in East Bengal was slow. Following Partition and the creation of East Pakistan, both first-class and Test cricket were played there during the 1950s and 1960s. Although cricket continued to be popular after independence, especially in Dhaka, the country lost first-class status and had to establish itself in international competition as an Associate Member of the International Cricket Council (ICC).


 </p>
  </div>
  
  
  
<section id="contact">
  <div class="container">
    <div class="well well-sm">
      <h3><strong></strong></h3>
    </div>
	  
	  	  	<div class="span3 wow bounceInLeft" style="visibility: visible; animation-name: bounceInLeft;">

	<div class="row">
            
	  <div class="col-md-7">

       <iframe width="100%" height="95%" src="https://www.youtube.com/embed/wXVCxXxKm7A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	      
	   </div>

      <div class="col-md-5">
	  <h3>BANGLADESH OUTSTANDING VICTORY</h3>The day was may 9,2015.
        Bangladesh's victory also secured Sri Lanka's place in the last eight, alongside Pool A winners New Zealand and Australia.

England, meanwhile, face a dead rubber against Afghanistan in Sydney on Friday.

A fourth defeat in five games is the latest episode in 23 years of World Cup failure, since they reached the final in 1992.

In losing to every Test-playing side in Pool A - their only win has come against Scotland - England have put in their worst showing since a first-round exit on home soil in 1999. Even then, they managed to beat defending champions Sri Lanka.

Sri Lanka, along with Australia and New Zealand, are three sides to have dished out heavy defeats to England in this tournament, but all three are ahead of Morgan's team in the world rankings.
      </div>
	</div>
    </div>
  </div>
</section>
  
  
 
  
  
  
  
  
  <div class="span3 wow bounceInRight center" style="visibility: visible; animation-name: bounceInRight;">
  <div class="jumbotron jumbotron-sm">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12">
                <h1 class="h1">
                    You can join with us.<small></small></h1>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="well well-sm">
                <form>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                        </div>
                        <div class="form-group">
                            <label for="email">
                                Email Address</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                </span>
                                <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
                        </div>
                        <div class="form-group">
                            <label for="subject">
                                Subject</label>
                            <select id="subject" name="subject" class="form-control" required="required">
                                <option value="na" selected="">Choose One:</option>
                                <option value="service">General Customer Service</option>
                                <option value="suggestions">Suggestions</option>
                                <option value="product">Product Support</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Message</label>
                            <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                                placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary pull-right" id="btnContactUs" style="float:left">
                            Send Message</button>
                    </div>
                </div>
                </form>
            </div>
        </div>
        <div class="col-md-4">
            <form>
            <legend><span class="glyphicon glyphicon-globe"></span> Our office</legend>
            <address>
                <strong>mirpur, Inc.</strong><br>
                795 Folsom Ave, Suite 600<br>
                dhaka, Bangladesh <br>
                <abbr title="Phone">
                    P:</abbr>
                (123) 456-7890
            </address>
            <address>
                <strong>Full Name</strong><br>
                <a href="mailto:#">bcb.last@example.com</a>
            </address>
            </form>
        </div>
    </div>
</div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
     
  
<section id="contact">
  <div class="container">
    <div class="well well-sm" align="center">
      <h3><strong >OUR LOCATIONS .</strong></h3>
    </div>
	
	<div class="row">
	  <div class="col-md-12">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3736489.7218514383!2d90.21589792292741!3d23.857125486636733!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1506502314230" width="100%" height="315" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

     
    </div>
  </div>
</section>
  
  
  
  
  
  
  
  
  
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">

<section class="container-fluid sec-footer">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card desc-box">
                    <div class="card-body">
                        <div class="card-title">BCB-FAN PAGE.com</div>
                        <div class="card-text">
                           You might be an artist who would like to introduce yourself and your work here or maybe you’re a business with a mission to describe.
                        </div>
                    </div>
                </div><!--.card-->
            </div><!--.col-->
            <div class="col">
                <div class="card desc-box">
                    <div class="card-body">
                        <div class="card-title">FIND US</div>
                        <div class="card-text">
                            <div class="row">
                                <div class="col">
                                    <i class="fas fa-phone ml-3"></i>
                                    <span>0921212121-32323232</span>
                                </div><!--.col-->
                            </div><!--.row-->
                            <div class="row">
                                <div class="col">
                                    <i class="fas fa-map-marker ml-3"></i>
                                    <span>Bld Mihail Kogalniceanu, nr. 8,7652 Bucharest, dhaka</span>
                                </div><!--.col-->
                            </div><!--.row-->
                            <div class="row">
                                <div class="col">
                                    <i class="fas fa-envelope-open ml-3"></i>
                                    <span>info@dsdsdsds.ir</span>
                                </div><!--.col-->
                            </div><!--.row-->
                        </div><!--.card-text-->
                    </div>
                </div><!--.card-->
            </div><!--.col-->
            <div class="col text-center">
                <img  src="https://image.shutterstock.com/image-vector/tigers-team-logo-260nw-602785943.jpg"  alt="" class="mb-3">
                <br class="clearfix">
                <a href="#" class="snip1472"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="snip1472"><i class="fab fa-instagram"></i></a>
                <a href="#" class="snip1472"><i class="fab fa-telegram-plane"></i></a>
                <a href="#" class="snip1472"><i class="fab fa-google-plus-g"></i></a>
            </div><!--.col-->
        </div><!--.row-->
    </div>
</section>
<section class="container-fluid sec-sub-footer">
    <div class="container">
        <div class="row">
            <div class="col">
                <span> Powered by fxd sports</span>
            </div><!--.col-->
            <div class="col text-left">
                <a  class="f-light text-dark"></a>
                <a  class="f-light text-dark">@2018||All Right Reserve</a>
            </div><!--.col-->
        </div><!--.row-->
    </div>
</section>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  
  
  
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    
    
	<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
 
  
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  
  
  

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
